#Variables for metrics script

USER_NAME=$(whoami)
HOST_NAME=$(hostname)
CUR_DATE=$(date +%d-%m-%Y/%H:%M)

#Colors
RESTORE='\033[0m'
GREEN='\033[01;32m'
YELLOW='\033[01;33m'
BLUE='\033[01;34m'
CYAN='\033[01;36m'

#CPU
NAMES=("User:" "Nice:" "System:" "I/O Wait:" "Interrupt Requests:" "Soft:" "Steal:" "Guest:" "Guest Nice:" "Idle:")
STAT=(`mpstat | tail -1 | awk '{ print substr($0, index($0,$4)) }'`) 

#Memory
MEM=("MemTotal:" "MemFree:" "MemAvailable:" "Buffers:" "Cached:" "Active:" "Inactive:" "SwapTotal:" "SwapFree:" "Shmem:")
MEMORY=$(echo -e "${MEM[i]} `grep -m 1 ${MEM[i]} /proc/meminfo | awk '{print $2}'`")
